{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "db": "User ID =root;Password=root;Server=localhost;Port=5432;Database=test_db; Pooling=true;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:57293",
          "http://localhost:57294",
          "http://localhost:57294",
          "http://localhost:4200"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}